<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            overflow-y: hidden;
            overflow-x: auto;
        }
       .header{
           height: 63px;
           width: 100%;
           background-color: #eff4fa;
           border-bottom: 1px solid #D6DFEA;
       } 
       .header img{
           float:left;
           margin-top: 14px;
           margin-left: 17px;
       }
       .header nav{
           text-align-last: right;
           margin-top: auto px;
           margin-right: 17px;
          line-height:63px;
          color: #b6b6b6;
       }
       .header nav span{
           font-size: 0.05px;
       }
       .header nav a{
           color:#1d5494 ;
           text-decoration: none;
           font-size: 12px;
       }
       .header nav a:hover{
           text-decoration: underline;
       } 
       .content{
           height: 625px;
           width:100%;
           background-color:#FFF;
       }
       .content img{
           float: left;
           margin-top: 70px;
           margin-left: 276px;
       }
       .content .login{
           float:right;
           margin-top: 80px;
           margin-right: 276px;
           width: 350px;
           height:400px;
           border:1px solid #A0B1C4;
           border-radius: 5px;
       }
       .content .login .sidebar{
           border-bottom:1px solid #A0B1C4;
           height:50px;
           line-height:50px;
           background-color: #F9FBFE;
       }
       .content .login ul li{
           list-style-type: none;
           display: block;
           height: 50px;
           font-size: 16px;
           color: gray;
       }
       .content .login ul .tab1{
           float: left;
           margin-left: 45px;
           cursor:pointer;
       }
       .content .login ul .tab2{
           float: right;
           margin-right: 45px;
           cursor:pointer;
       }
       .content .login .acount{
           border-color: #A0B1C4;
           margin-top: 44px;
           margin-left: 27px;
           width: 280px;
           height: 35px;
           border-radius: 3px;
       }
       .content .login  .password{
           border-color: #A0B1C4;
           margin-top: 16px;
           margin-left: 27px;
           width: 280px;
           height: 35px;
           border-radius: 3px;
       }
       .content .login .checkbox{
           float:left;
           width: 20px;
           height: 20px;
           margin-top: 10px;
           margin-left: 10px;
           border: 1px solid; 
           color:#A0B1C4;

       }
       .content .login p{
           margin-top: 12px;
           float: left;
           font-size: 12px;
       }
       .content .login .submit{
           float: left;
           margin-left: 27px;
           margin-top: 10px;
           width: 280px;
           height: 40px;
           color: white;
           font-size: 18px;
           margin-right:40px;
           background-color: #5A98DE;
           border-color:#5A98DE ;
           border-radius: 3px;

       }
       .content .login .forget{
           float:left;
           margin-top: 80px;
           margin-left: 30px;
       }
       .content .login .new{
           float:right;
           margin-top: 80px;
           margin-right: 30px;
       }
       .content .login a{
           color:#1d5494 ;
           text-decoration: none;
           font-size: 12px;
       }
       .content.login a:hover{
           text-decoration: underline;
       }
       .footer{
           position: fixed;
           bottom: 0;
           height: 37px;
           line-height: 37px;
           width:100%;
           background-color:#eff4fa;
           border-top: 1px solid #D6DFEA;
           
       }
       .footer nav{
           margin: auto;
           color: #868686;
           text-align:center;
           text-decoration: none;
           font-size: 13px;
       }
       .footer nav a{
           color:#1d5494 ;
           text-decoration: none;
           font-size: 13px;
       }
       .footer nav a:hover{
           text-decoration: underline;
       }
    </style>
</head>
<body scroll="none">
    
    <div class="header">
        <a href="https://mail.qq.com/"><img src="./picture/1.png" width="182px" height="35px"></a>
        <nav>
            <a href="#">基本版</a> <span>|</span>
            <a href="#">English</a> <span>|</span>
            <a href="#">手机版</a> <span>|</span>
            <a href="#">企业邮箱</a>
        </nav>
    </div>

    <div class="content">
       <img src="./picture/2.jpg" width="520px" height="400px">
       <div class="login">
           <ul class="sidebar">
               <li class="tab1">微信登录</li>
               <li class="tab2">QQ登录</li>
           </ul>
           <input type="text" class="acount" placeholder="&nbsp;&nbsp;支持QQ号/邮箱/手机号登录"><br>
           <input type="password" placeholder="&nbsp;&nbsp;QQ密码" class="password"><br>
           <input type="checkbox" class="checkbox">
           <p>下次自动登录</p><br>
           <input type="submit" value="登&nbsp;录" class="submit">
           <nav>
               <a href="#" class="forget">忘了密码？</a>
               <a href="#" class="new">注册新账号</a>          
           </nav>
       </div>
    </div>

    <div class="footer">
        <nav>
            <a href="#">关于腾讯</a> <span>|</span>
            <a href="#">服务条款</a> <span>|</span>
            <a href="#">隐私政策</a> <span>|</span>
            <a href="#">客服中心</a> <span>|</span>
            <a href="#">联系我们</a> <span>|</span>
            <a href="#">帮助中心</a> <span>|</span> ©1988 - 2021 Tencent Inc. All Rights Reserved.
        </nav>
    </div>
</body>
</html>